<header style="padding: 2rem 0; display: flex; justify-content: center;">
  <nav style="display: flex; gap: 2rem; align-items: center; font-weight: 500; font-size: 1rem;">
    <a href="/" style="text-decoration: none;">Home</a>
    <a href="/publications/" style="text-decoration: none;">Publications</a>
    <a href="/archive/" style="text-decoration: none;">Archive</a>
    <span style="margin-left: 2rem;">
      <button id="dark-toggle" style="border: none; background: none; cursor: pointer; font-size: 1.25rem;">
        <span id="dark-icon">⚪</span>
      </button>
    </span>
  </nav>
</header>