:root {
  --bg: #ffffff;
  --text: #111111;
  --link: #111111;
  --muted: #666666;
  --card-bg: #f5f5f5;
}

[data-theme="dark"] {
  --bg: #111111;
  --text: #eeeeee;
  --link: #ffffff;
  --muted: #aaaaaa;
  --card-bg: #1a1a1a;
}

body {
  font-family: 'Inter', sans-serif;
  font-size: 18px;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: var(--bg);
  color: var(--text);
  transition: background 0.3s ease, color 0.3s ease;
}

.wrapper {
  max-width: 720px;
  margin: 0 auto;
  padding: 2rem 1.5rem;
}

h1, h2, h3 {
  font-weight: 600;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

a {
  color: var(--link);
  text-decoration: underline;
  text-decoration-color: transparent;
  transition: text-decoration-color 0.3s, color 0.3s;
}

a:hover {
  text-decoration-color: var(--link);
}

footer {
  color: var(--muted);
}